---
description: Написать код для проекта и внести правки
globs: 
alwaysApply: false
---
Контекст проекта  - сайт по поиску автомобилей.
Всегда добавляй в промт текст - use context7
Всегда действуй как сеньор разработчик - пиши профессиональный и краткий код соответсвующий стандартам технологий.

Используемые технологии:
-Next.js
-React
-TypeScript
-Tailwind CSS
-Directus (headless CMS/API)
-CSS Modules
-npm (Node.js экосистема)

Всегда доводи задачу до конца, не говори что мне делать или проверить



